<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <title>LAC</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png">

            </div>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><i class="fa fa-bars"></i></label>

            <nav class="navbar">
                <ul>
                    <li><a href="./index.html" class="active">Home</a></li>
                    <li><a href="./about.html">About +</a>
                        <ul>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./about.html">Expert Team</a></li>
                        </ul>
                    </li>
                    <li><a href="./articles.html">Articles +</a>
                        <ul>
                            <li><a href="./life hacks.html">LIFE HACKS</a></li>
                            <li><a href="./diseases.html">DISEASE AWARENESS</a></li>
                            <li><a href="./physical health.html">PHYSICAL HEALTH</a></li>
                            <li><a href="./Mental health.html">MENTAL HEALTH</a></li>
                            <li><a href="./safety.html">SAFETY</a></li>
                            <li><a href="./first aid.html">FIRST AID</a></li>


                        </ul>

                    </li>

                    <li><a href="./register.html">Register/Login +</a>
                        <ul>
                            <li><a href="./register.html">REGISTER</a></li>
                            <li><a href="./log in.html">LOGIN</a></li>

                        </ul>

                    </li>
                    <a href="#about"> <button>Book An Appointment</button></a>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content-section">

                <!-- This is the disease awareness section. -->

                <div class="content-section-diseases">

                    <div class="sickle-cell">
                        <p>
                            <a href="./sickle-cell.html"><img src="./images/sickle cell disease 1.jpeg" class="content-image" alt="Sickle-Cell"></a>
                        </p>
                        <p>Sickle Cell Disease is a group of inherited red blood cell disorders. In someone who has SCD, the red blood cells become hard and sticky and look like a C-shaped farm tool called a “sickle”.
                        </p>
                        <a href="./sickle-cell.html">Read more</a>
                    </div>

                    <div class="covid">
                        <p>
                            <a href="./covid 19.html"><img src="./images/covid19.jpg" alt="Covid 19" class="content-image"></a>
                        </p>
                        <p>Coronaviruses are a type of virus. There are many different kinds, and some cause disease. A coronavirus identified in 2019, SARS-CoV-2, has caused a pandemic of respiratory illness, called COVID-19.</p>
                        <a href="covid 19.html">Read more</a>
                    </div>

                </div>
                <a href="./diseases.html"><button class="btn">See others</button></a>
                <!--xxxx End of disease awareness section xxxx-->

                <!-- Health and wellness section -->

                <div class="content-section-wellness">

                    <div class="mental">
                        <p>
                            <a href="./Mental health.html"><img src="./images/mental.png" alt="Mental Health" class="content-image"></a>
                        </p>
                        <p>Mental health disorders, sometimes referred to as illnesses, affect the thoughts, moods and behaviors of those impacted. Many people have mental health concerns from time to time. But a mental health concern becomes a mental illness
                            when ongoing signs and symptoms cause frequent stress and affect your ability to function.</p>
                        <a href="./Mental health.html">Read more</a>
                    </div>

                    <div class="physical">
                        <p>
                            <a href="./physical health.html"><img src="#" alt="physical Health"></a>
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit voluptatibus assumenda itaque iusto vel magni ut repellat at cum repudiandae cupiditate, adipisci placeat nisi.</p>
                        <a href="./physical health.html">Read more</a>
                    </div>

                </div>

                <!--xxxx End of health and wellness section. xxxx-->

                <!-- Safety and first aid section.  -->


                <div class="content-section-safety">

                    <div class="safety">
                        <p>
                            <a href="#"><img src="#" alt="Safety"></a>
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit voluptatibus assumenda itaque iusto vel magni ut repellat at cum repudiandae cupiditate, adipisci placeat nisi.</p>
                        <a href="./safety.html">Read more</a>
                    </div>

                    <div class="first-aid">
                        <p>
                            <a href="#"><img src="#" alt="First Aid"></a>
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti impedit voluptatibus assumenda itaque iusto vel magni ut repellat at cum repudiandae cupiditate, adipisci placeat nisi.</p>
                        <a href="./first aid.html">Read more</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-section">
                <div class="ftr">
                    <h3>Quick Links</h3>
                    <ul class="content">
                        <li><a href="#">Life Hacks</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Physical Health</a></li>
                        <li><a href="#">infectious diseases</a></li>
                    </ul>
                </div>
                <div class="ftr">
                    <h3>Contact</h3>
                    <ul class="content">
                        <li><a href="#">info@lac.org</a></li>
                        <li><a href="#">070-234-lac</a></li>
                        <li>
                            <a target="_blank" href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                            <a target="_blank" href="https://facebook.com/?lang=en" class="fa fa-facebook"></a>
                        </li>

                    </ul>
                </div>
                <div class="ftr">
                    <h3>Policies</h3>
                    <ul class="content">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Terms of USe</a></li>
                        <li><a href="#">Advertisement Policy</a></li>

                    </ul>
                </div>
                <div class="ftr">
                    <h3>Join our Newsletter</h3>
                    <form action="#">
                        <input type="email" placeholder="Enter Your Email" required>
                        <div class="btn">
                            <input type="Submit" value="Subscribe">
                        </div>
                    </form>
                </div>

            </div>
        </footer>
    </div>

</body>

</html>