<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <title>LAC</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png">

            </div>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><i class="fa fa-bars"></i></label>

            <nav class="navbar">
                <ul>
                    <li><a href="./index.html" class="active">Home</a></li>
                    <li><a href="./about.html">About </a></li>
                    <li><a href="./articles.html">Articles <span class="fa fa-arrow-circle-down"></span></a>
                        <ul>
                            <li><a href="./life hacks.html">LIFE HACKS</a></li>
                            <li><a href="./diseases.html">DISEASE AWARENESS</a></li>
                            <li><a href="./physical health.html">PHYSICAL HEALTH</a></li>
                            <li><a href="./Mental health.html">MENTAL HEALTH</a></li>
                            <li><a href="./safety.html">SAFETY</a></li>
                            <li><a href="./first aid.html">FIRST AID</a></li>


                        </ul>

                    </li>

                    <li><a href="./register.html">Register/Login <span class="fa fa-arrow-circle-down"></span></a>
                        <ul>
                            <li><a href="./register.html">REGISTER</a></li>
                            <li><a href="./log in.html">LOGIN</a></li>

                        </ul>

                    </li>
                    <a href="#about"> <button>Book An Appointment</button></a>
                </ul>
            </nav>

        </header>
        <main>
            <form>
                <div class="login">
                    <div class="hd">
                        <h2>Life Awareness Center Registration Form</h2>
                        <p>Please enter your information correctly</p>
                    </div>
                    <hr>
                    <div class="dtails">
                        <div class="pdtails">
                            <h3>Personal Details</h3>
                        </div><br>
                        <div class="ldtails">
                            <label>Full Name</label>
                        </div>
                        <div class="idtails">
                            <select>
                                <option>Title</option>
                                <option>Mr.</option>
                                <option>Mrs.</option>
                                <option>Ms.</option>
                            </select>
                            <label>Date of Birth</label>
                            <input type="date" required>
                            <label for="Gender">Gender</label>

                            <select>
                                <option>Select</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Transgender</option>
                                <option>Prefer not to say</option>
                            </select>

                        </div>

                        <label for="Marital-status">Relationship Status</label>
                        <select>
                            <option>Select</option>
                            <option>Married</option>
                            <option>Single</option>
                            <option>Divorced</option>
                            <option>Widowed</option>
                            <option>Prefer not to say</option>
                        </select>
                        <label for="religion">Religion</label>
                        <select>
                            <option>Select</option>
                            <option>Christianity</option>
                            <option>Islamic</option>
                            <option>Traditional</option>
                            <option>Nonreligious</option>
                            <option>Spiritism</option>
                            <option>Hinduism</option>
                            <option>Buddhism</option>
                            <option>Primal-Indigenous</option>
                            <option>Sikhism</option>
                            <option>Juche</option>
                            <option>Judaism</option>
                            <option>Bahai</option>
                            <option>Shinto</option>
                            <option>Cao Dai</option>
                            <option>Zoroastrianism</option>
                            <option>Tenrikyo</option>
                            <option>Paganism</option>
                            <option>Unitarian-Universalism</option>
                            <option>Others</option>
                        </select>
                        <input placeholder="If others, specify" type="text">
                    </div>
                    <div class="ldtails">
                        <label for="nationality">Nationality</label>
                        <input id="nationality" type="text" name="nationality" required>
                        <label for="state">State or Region</label>
                        <input type="text" id="state" required>
                        <label for="city">City / Town / Village</label>
                        <input id="city" type="text" name="city" required>
                    </div>
                    <div class="ldtails">
                        <label for="addres">Residence</label>
                        <input id="addres" type="text" name="address" required>
                        <label for="permanent-address">Permanent Home Address</label>
                        <input id="permanent-address" type="text" name="permanent-address" required>
                    </div>
                    <div class="ldtails">
                        <label for="Occupation">Occupation</label>
                        <input id="Occupation" type="text" name="Occupation" required>
                        <label for="company">Company / Institution</label>
                        <input id="company" type="text" name="company" required>
                    </div>
                    <div class="ldtails">
                        <label for="insurance">Insurance Company</label>
                        <input id="insurance" type="text" name="insurance">
                        <label for="crd">Card Number</label>
                        <input type="text" required>
                        <label for="card-exp">Card Expiry Date</label>
                        <input id="card-exp" type="text" placeholder="mm / yyyy" name="card-exp" required>
                    </div>
                    <div class="col-60">
                        <h4>How did you know about Life Awareness Center?</h4>
                    </div>
                    <div class="col-63">
                        <label>
                        <input type="checkbox" > Referral</label>
                        <label>
                            <input type="checkbox" > Direct Mail</label>
                        <label>
                            <input type="checkbox" > Advertisement</label>
                        <label>
                            <input type="checkbox" > Search Engine</label>
                        <label>
                            <input type="checkbox" > Social Media</label>
                        <label>
                            <input type="checkbox" > Promotional Campaign</label>
                        <label>
                            <input type="checkbox" > Others</label>
                    </div><br>
                    <div class="col-60"><label>Email</label></div>
                    <div class="col-65"><input type="email" placeholder="example@example.com" name="email" id="email" required></div>
                    <div class="col-60"><label>Phone Number</label></div>
                    <div class="col-65"><input type="tel" placeholder="+234*** *** ****" required></div>
                    <div class="col-60"><label>Password</label></div>
                    <div class="col-65"><input type="password" placeholder="@Kis150_wyx3%" name="psw" id="psw" required></div>
                    <div class="col-60"><label>Confirm Password</label></div>
                    <div class="col-65"><input type="password" placeholder="@Kis150_wyx3%" name="confirm-psw" id="confirm-psw" required></div>
                    <hr>
                    <div class="e-i">
                        <h3>Emergency Information</h3>
                    </div><br>
                    <div class="ldtails">
                        <label for="name">Contact Name</label>
                    </div>
                    <div class="idtails">
                        <select>
                            <option>Title</option>
                            <option>Mr.</option>
                             <option>Mrs.</option>
                            <option>Ms.</option>
                        </select>
                    </div>
                    <div class="ldtails"><label>Relationship / Contact Information</label></div>
                    <div class="idtails"><input type="text" required></div>
                    <div class="ldtails">
                        <label for="address">Residence</label>
                        <input id="address" type="text" name="address" required>
                        <label for="permanent-address">Permanent Home Address</label>
                        <input id="Permanent-address" type="text" name="permanent-address" required>
                    </div>
                    <div class="ldtails">
                        <label for="Occupation">Occupation</label>
                        <input id="occupation" type="text" name="Occupation" required>
                        <label for="company">Company / Institution</label>
                        <input id="Company" type="text" name="company" required>
                    </div>
                    <hr>
                    <div class="mdtail">
                        <h3>Medical Details</h3>
                    </div><br>
                    <div class="ldtails"><label>Do you Suffer from Allergies?</label>
                        <div class="idtails"><input type="text" placeholder="Please Specify" required></div>
                        <div class="ldtails">
                            <label>Weight (kg / pounds)</label>
                            <div class="idtails"><input type="text" required></div>
                            <div class="ldtails"><label>Height (feet / inches)</label>
                                <div class="idtails"><input type="text" required></div>
                                <button type="submit" class="reg-btn">Register</button>


                                <div class="signin">
                                    <p>Have an account?
                                        <a href="./log in.html">Sign in</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>

            <div class="faq-wrap">
                <div class="faq">
                    <h5>Frequently Asked Questions</h5>
                </div>
                <div class="ques">
                    <p>Is the information provided confidential?</p>
                </div>
                <div class="ans">
                    <p>Yes. We apply strict standard for privacy and confidentiality</p>
                </div>
                <div class="ques">
                    <p>Is there a time limit for completing my registration?</p>
                </div>
                <div class="ans">
                    <p>Yes. The Life Awareness Center (LAC) process is time sensitive, so you will want to act fast! The form is eazy and simple to fill. For clarification, contact our Support Center in <a href="./about.html">About Page</a> </p>
                </div>
                <div class="ques">
                    <p>Upon completion of registration, am I eligible for insurance coverage?</p>
                </div>
                <div class="ans">
                    <p>For now, Life Awareness Center (LAC) is yet to cater for life insurance coverage. Our subscriber would be updated as soon as it is available.
                    </p>
                </div>
                <div class="ques">
                    <p>What happen after my Registration?</p>
                </div>
                <div class="ans">
                    <p>Life Awareness Center (LAC) will review the form and generate response within ten working days. After receiving the information, the response will either notify you of the final determination regarding your subscription or request
                        additional information.
                    </p>
                </div>
                <div class="ques">
                    <p>Can I modify the information on my Registration Form after submission?</p>
                </div>
                <div class="ans">
                    <p>If there is an update or information you would want to change or add, you can do that on the <a href="./personal data.html">REQUEST INFO</a> below
                    </p>
                </div>
                <div class="ques">
                    <p>How many times can I register?</p>
                </div>
                <div class="ans">
                    <p>Just once is enough</p>
                </div>
                <div class="ques">
                    <p>What are the working duration of LAC Support Center?</p>
                </div>
                <div class="ans">
                    <p>LAC Support Center will be available from 8am-5pm (WAT) on week days </p>
                </div>
            </div>
            <hr>

            <div class="slider">

                <s id="slider-1"></s>
                <s id="slider-2"></s>
                <s id="slider-3"></s>
                <s id="slider-4"></s>

                <div class="image-wrap">
                    <img src="./images/images (21).jpeg" class="slide" width="400px" height="380px" alt="image" id="slider1">
                    <img src="./images/images (22).jpeg" class="slide" width="400px" height="380px" alt="image" id="slider2">
                    <img src="./images/images (23).jpeg" class="slide" width="400px" height="380px" alt="image" id="slider3">
                    <img src="./images/images (24).jpeg" class="slide" width="400px" height="380px" alt="image" id="slider4">
                </div>
                <div class="prnx">
                    <div>
                        <a href="#slider-4"></a>
                    </div>
                    <div>
                        <a href="#slider-1"></a>
                    </div>
                    <div>
                        <a href="#slider-2"></a>
                    </div>
                    <div>
                        <a href="#slider-3"></a>
                    </div>
                </div>

                <div class="dash">
                    <a href="#slider-1"></a>
                    <a href="#slider-2"></a>
                    <a href="#slider-3"></a>
                    <a href="#slider-4"></a>
                </div>
            </div><br>

            <div class="pd">
                <a href="./personal data.html">REQUEST INFO</a>
            </div><br>
            <div class="Donate">
                <a href="./Donation.html">Make Donation</a>
            </div>
        </main>
        <footer>
            <div class="footer-section">
                <div class="ftr">
                    <h3>Quick Links</h3>
                    <ul class="content">
                        <li><a href="./life hacks.html">Life Hacks</a></li>
                        <li><a href="./Mental health.html">Mental Health</a></li>
                        <li><a href="./physical health.html">Physical Health</a></li>
                        <li><a href="./diseases.html">infectious diseases</a></li>
                    </ul>
                </div>
                <div class="ftr">
                    <h3>Contact</h3>
                    <ul class="content">
                        <li><a href="#">info@lac.org</a></li>
                        <li><a href="#">070-234-lac</a></li>
                        <li>
                            <a target="_blank" href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                            <a target="_blank" href="https://facebook.com/?lang=en" class="fa fa-facebook"></a>
                        </li>

                    </ul>
                </div>
                <div class="ftr">
                    <h3>Policies</h3>
                    <ul class="content">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Advertisement Policy</a></li>
                    </ul>
                </div>
                <div class="ftr">
                    <h3>Join our Newsletter</h3>
                    <form action="#">
                        <input type="email" placeholder="Enter Your Email" required>
                        <div class="btn">
                            <input type="Submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>